<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid layout tutorial with Jhankar Mahbub</title>
    <style>
        section {
            background-color: gray;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5px;
        }
        .articale {
            border: 2px solid red;
            background-color: tomato;
            text-align: center;
        }
        .articale_1 {
            background-color: teal;
            grid-column: span 4;
        }
        .articale_2 {
            background-color: thistle;
            grid-row: span 4;
        }
        .articale_3 {
            background-color: seagreen;
            grid-column: span 2;
            grid-row: span 4;
        }

        
    </style>
</head>
<body>
    <section>
        <aricale class="articale articale_1">
            <h2>Articale_1</h2>
        </aricale>
        <aricale class="articale articale_2">
            <h2>Articale_2</h2>
        </aricale>
        <aricale class="articale articale_3">
            <h2>Articale_3</h2>
        </aricale>
        <aricale class="articale articale_4">
            <h2>Articale_4</h2>
        </aricale>
        <aricale class="articale articale_5">
            <h2>Articale_5</h2>
        </aricale>
        <aricale class="articale articale_6">
            <h2>Articale_6</h2>
        </aricale>
        <aricale class="articale articale_7">
            <h2>Articale_7</h2>
        </aricale>
        <aricale class="articale articale_8">
            <h2>Articale_8</h2>
        </aricale>
        <aricale class="articale articale_9">
            <h2>Articale_9</h2>
        </aricale>
        <aricale class="articale articale_10">
            <h2>Articale_10</h2>
        </aricale>
        <aricale class="articale articale_11">
            <h2>Articale_11</h2>
        </aricale>
        <aricale class="articale articale_12">
            <h2>Articale_12</h2>
        </aricale>
    </section>
</body>
</html>